In [1]:
import pandas as pd
div = pd.read_csv(r'C:\Users\mohamed khaled\Desktop\archive\div.CSV')
div.head(100)

,ID,Station Name,Total Docks,Docks in Service,Status,Latitude,Longitude,Location
0,186,Ogden Ave & Race Ave,15,15,In Service,41.891795,-87.658751,"(41.891795, -87.658751)"
1,184,State St & 35th St,19,19,In Service,41.831036,-87.626798,"(41.8310363140161, -87.62679755687714)"
2,176,Clark St & Elm St,39,39,In Service,41.902973,-87.631280,"(41.902973, -87.63128)"
3,648,Carpenter St & 63rd St,7,7,In Service,41.779870,-87.650919,"(41.77987, -87.650919)"
4,658,Leavitt St & Division St,15,15,In Service,41.902997,-87.683825,"(41.902997, -87.683825)"
...,...,...,...,...,...,...,...,...
95,268,DuSable Lake Shore Dr & North Blvd,39,39,In Service,41.911722,-87.626804,"(41.911722, -87.626804)"
96,75,Canal St & Jackson Blvd,43,43,In Service,41.877245,-87.639366,"(41.877245, -87.639366)"
97,168,Michigan Ave & 14th St,19,19,In Service,41.864059,-87.623727,"(41.864059, -87.623727)"
98,232,Pine Grove Ave & Waveland Ave,23,23,In Service,41.949473,-87.646453,"(41.94947274088333, -87.64645278453827)"
99,322,Kimbark Ave & 53rd St,19,19,In Service,41.799568,-87.594747,"(41.799568, -87.594747)"

In [6]:
# to change the index of data to ID
div = pd.read_csv(r'C:\Users\mohamed khaled\Desktop\archive\div.CSV',index_col='ID')
div.head(100)

,Station Name,Total Docks,Docks in Service,Status,Latitude,Longitude,Location
ID,,,,,,,
186,Ogden Ave & Race Ave,15,15,In Service,41.891795,-87.658751,"(41.891795, -87.658751)"
184,State St & 35th St,19,19,In Service,41.831036,-87.626798,"(41.8310363140161, -87.62679755687714)"
176,Clark St & Elm St,39,39,In Service,41.902973,-87.631280,"(41.902973, -87.63128)"
648,Carpenter St & 63rd St,7,7,In Service,41.779870,-87.650919,"(41.77987, -87.650919)"
658,Leavitt St & Division St,15,15,In Service,41.902997,-87.683825,"(41.902997, -87.683825)"
...,...,...,...,...,...,...,...
268,DuSable Lake Shore Dr & North Blvd,39,39,In Service,41.911722,-87.626804,"(41.911722, -87.626804)"
75,Canal St & Jackson Blvd,43,43,In Service,41.877245,-87.639366,"(41.877245, -87.639366)"
168,Michigan Ave & 14th St,19,19,In Service,41.864059,-87.623727,"(41.864059, -87.623727)"
232,Pine Grove Ave & Waveland Ave,23,23,In Service,41.949473,-87.646453,"(41.94947274088333, -87.64645278453827)"
322,Kimbark Ave & 53rd St,19,19,In Service,41.799568,-87.594747,"(41.799568, -87.594747)"

In [4]:
# does not count indexed column (here is color)
div.shape

(837, 7)

In [9]:
# descrbtion of data
div.describe

<bound method NDFrame.describe of                  Station Name  Total Docks  Docks in Service      Status  \
ID
186      Ogden Ave & Race Ave           15                15  In Service
184        State St & 35th St           19                19  In Service
176         Clark St & Elm St           39                39  In Service
648    Carpenter St & 63rd St            7                 7  In Service
658  Leavitt St & Division St           15                15  In Service
..                        ...          ...               ...         ...
74     Kingsbury St & Erie St           23                23  In Service
740       Loomis St & 89th St           15                15  In Service
741      Yates Blvd & 93rd St           15                15  In Service
742       Doty Ave & 111th St           15                15  In Service
748      Olive Harvey College           15                15  In Service

      Latitude  Longitude                                 Location
ID
186  41.891795 -87.658751                  (41.891795, -87.658751)
184  41.831036 -87.626798   (41.8310363140161, -87.62679755687714)
176  41.902973 -87.631280                   (41.902973, -87.63128)
648  41.779870 -87.650919                   (41.77987, -87.650919)
658  41.902997 -87.683825                  (41.902997, -87.683825)
..         ...        ...                                      ...
74   41.893808 -87.641697  (41.89380805624359, -87.64169722795485)
740  41.732380 -87.658069  (41.73237975329554, -87.65806943178177)
741  41.726166 -87.566276  (41.726166390245105, -87.5662761926651)
742  41.695010 -87.598715  (41.69501044938143, -87.59871482849121)
748  41.709581 -87.590234  (41.70958113526255, -87.59023368358612)

[837 rows x 7 columns]>

In [10]:
# save modified file as csv
div.to_csv('modified_div.csv')

In [11]:
# save modified file as excel
div.to_csv('modified_div.excel')

In [16]:
# to treat with one column as property
all_location = div.Location
all_location.head(5)

ID
186                   (41.891795, -87.658751)
184    (41.8310363140161, -87.62679755687714)
176                    (41.902973, -87.63128)
648                    (41.77987, -87.650919)
658                   (41.902997, -87.683825)
Name: Location, dtype: object

In [17]:
# to treat with one column as index
all_location = div['Status']
all_location.head(5)

ID
186    In Service
184    In Service
176    In Service
648    In Service
658    In Service
Name: Status, dtype: object

In [21]:
div_special=div.loc[div['Station Name']=='Leavitt St & Division St']
div_special.head()

,Station Name,Total Docks,Docks in Service,Status,Latitude,Longitude,Location
ID,,,,,,,
658,Leavitt St & Division St,15,15,In Service,41.902997,-87.683825,"(41.902997, -87.683825)"