In [16]:
import pandas as pd
import numpy as np
import math

In [8]:
div = pd.read_csv('div.csv')
# return a new column with 1 or 0 values with condition Total Docks are greater than 10 or less than it
div['classificated']=np.where(div['Total Docks']>10,1,0)
div.head(10)

,ID,Station Name,Total Docks,Docks in Service,Status,Latitude,Longitude,Location,classificated
0,186,Ogden Ave & Race Ave,15,15,In Service,41.891795,-87.658751,"(41.891795, -87.658751)",1
1,184,State St & 35th St,19,19,In Service,41.831036,-87.626798,"(41.8310363140161, -87.62679755687714)",1
2,176,Clark St & Elm St,39,39,In Service,41.902973,-87.631280,"(41.902973, -87.63128)",1
3,648,Carpenter St & 63rd St,7,7,In Service,41.779870,-87.650919,"(41.77987, -87.650919)",0
4,658,Leavitt St & Division St,15,15,In Service,41.902997,-87.683825,"(41.902997, -87.683825)",1
5,22,May St & Taylor St,15,15,In Service,41.869482,-87.655486,"(41.8694821, -87.6554864)",1
6,1563698701206292480,Lamon Ave & Belmont Ave,9,9,In Service,41.939011,-87.749283,"(41.9390108, -87.7492834)",0
7,643,Smith Park,15,15,In Service,41.892048,-87.689397,"(41.892048, -87.689397)",1
8,640,Bernard St & Elston Ave,11,11,In Service,41.949923,-87.713949,"(41.949923, -87.713949)",1
9,217,Elizabeth (May) St & Fulton St,15,15,In Service,41.886616,-87.658040,"(41.886616486027656, -87.6580399274826)",1

In [12]:
div['Docks in Service'] = div['Docks in Service'] + 100 
div['Docks in Service'].head(10)

0    315
1    319
2    339
3    307
4    315
5    315
6    309
7    315
8    311
9    315
Name: Docks in Service, dtype: int64

In [13]:
div['Docks in Service'] = div['Docks in Service']*1.5

In [14]:
div['Docks in Service'].head(10)

0    472.5
1    478.5
2    508.5
3    460.5
4    472.5
5    472.5
6    463.5
7    472.5
8    466.5
9    472.5
Name: Docks in Service, dtype: float64

In [21]:
# rounded values ofcolumn
div['Docks in Service']= div['Docks in Service'].apply(math.ceil)

In [22]:
# rounded values of column and put it in newo column
div['Docks rounded'] =div['Docks in Service'].apply(math.ceil)

In [20]:
div.head(10)

,ID,Station Name,Total Docks,Docks in Service,Status,Latitude,Longitude,Location,classificated,Docks rounded
0,186,Ogden Ave & Race Ave,15,473,In Service,41.891795,-87.658751,"(41.891795, -87.658751)",1,473
1,184,State St & 35th St,19,479,In Service,41.831036,-87.626798,"(41.8310363140161, -87.62679755687714)",1,479
2,176,Clark St & Elm St,39,509,In Service,41.902973,-87.631280,"(41.902973, -87.63128)",1,509
3,648,Carpenter St & 63rd St,7,461,In Service,41.779870,-87.650919,"(41.77987, -87.650919)",0,461
4,658,Leavitt St & Division St,15,473,In Service,41.902997,-87.683825,"(41.902997, -87.683825)",1,473
5,22,May St & Taylor St,15,473,In Service,41.869482,-87.655486,"(41.8694821, -87.6554864)",1,473
6,1563698701206292480,Lamon Ave & Belmont Ave,9,464,In Service,41.939011,-87.749283,"(41.9390108, -87.7492834)",0,464
7,643,Smith Park,15,473,In Service,41.892048,-87.689397,"(41.892048, -87.689397)",1,473
8,640,Bernard St & Elston Ave,11,467,In Service,41.949923,-87.713949,"(41.949923, -87.713949)",1,467
9,217,Elizabeth (May) St & Fulton St,15,473,In Service,41.886616,-87.658040,"(41.886616486027656, -87.6580399274826)",1,473

In [24]:
div = div.drop(columns=['classificated'])

In [25]:
div.to_csv('newDiv.csv')